server.port=8080

spring.security.oauth2.client.registration.cognito.clientId=7liu8irrb69jtbo10tf384j094
spring.security.oauth2.client.registration.cognito.clientSecret=1sgo7n8abq29ak8m7ehuf5k7n0sbgs4ki09mm7nm65tjnri5tlnq
spring.security.oauth2.client.registration.cognito.scope=aws.cognito.signin.user.admin,email,openid,phone
spring.security.oauth2.client.registration.cognito.redirectUri=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName=dynamiccafe
spring.security.oauth2.client.registration.cognito.authorizationGrantType=authorization_code
spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_kgJqDSxDp

aws.cognito.logoutUrl=https://hacafe.auth.us-east-1.amazoncognito.com/logout?client_id=7liu8irrb69jtbo10tf384j094&logout_uri=http://localhost:8080
aws.cognito.logout.success.redirectUrl=https://hacafe.auth.us-east-1.amazoncognito.com

# spring.security.oauth2.client.registration.cognito.client_id=7liu8irrb69jtbo10tf384j094
# spring.security.oauth2.client.registration.cognito.client_secret=1sgo7n8abq29ak8m7ehuf5k7n0sbgs4ki09mm7nm65tjnri5tlnq
# spring.security.oauth2.client.registration.cognito.redirect_uri=http://localhost:8080/login/oauth2/code/cognito
# spring.security.oauth2.client.registration.cognito.client_name=dynamiccafe
# spring.security.oauth2.client.registration.cognito.authorization_grant_type=authorization_code
# spring.security.oauth2.client.provider.cognito.issuer_uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_kgJqDSxDp